NEXT_PUBLIC_SUPABASE_URL=

NEXT_PUBLIC_SUPABASE_ANON_KEY=

NEXT_PUBLIC_SUPABASE_URL_DOCKER=http://localhost:54321

NEXT_PUBLIC_SUPABASE_ANON_KEY_DOCKER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24ifQ.625_WdcF3KHqz5amU0x2X5WWHP-OEs_4qj0ssLNHzTs

SUPABASE_SERVICE_ROLE_KEY_DOCKER=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSJ9.vI9obAHOGyVVKa3pD--kJlyxp-Z2zV9UUMAhKpNLAcU



NEXT_PUBLIC_SUPABASE_URL_DOCKER_LOCAL_DEPLOYMENT=http://localhost:8000

NEXT_PUBLIC_SUPABASE_ANON_KEY_DOCKER_LOCAL_DEPLOYMENT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE

SUPABASE_SERVICE_ROLE_KEY_DOCKER_LOCAL_DEPLOYMENT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q



SERVER_HOST=[gate address]
SERVER_USERNAME=[application server node id. Warning: it's not the username. Format is XXXXX-YYYY. XXXXX part is node id.]
SSH_PRIVATE_KEY=[private part of the ssh key located on PC (PEM format command: ssh-keygen -m PEM -t rsa -b 4096)]
JELASTIC_API_TOKEN=[located on Downloads folder on PC]